WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <UniformGrid Rows="6" Columns="4" >
                <Button Content="%" FontWeight="Bold"/>
                <Button Content="CE" FontWeight="Bold"/>
                <Button Content="C" FontWeight="Bold"/>
                <Button Content="&lt;=" FontWeight="Bold"/>
                <Button Content="1/x" FontWeight="Bold"/>
                <Button Content="x²" FontWeight="Bold"/>
                <Button Content="√x" FontWeight="Bold"/>
                <Button Content="÷" FontWeight="Bold"/>
                <Button Content="7" Background="White"/>
                <Button Content="8" Background="White"/>
                <Button Content="9" Background="White"/>
                <Button Content="×" FontWeight="Bold"/>
                <Button Content="4" Background="White"/>
                <Button Content="5" Background="White"/>
                <Button Content="6" Background="White"/>
                <Button Content="-" FontWeight="Bold"/>
                <Button Content="1" Background="White"/>
                <Button Content="2" Background="White"/>
                <Button Content="3" Background="White"/>
                <Button Content="+" FontWeight="Bold"/>
                <Button Content="+/-" Background="White" FontWeight="Bold"/>
                <Button Content="0" Background="White"/>
                <Button Content="," Background="White" FontWeight="Bold"/>
                <Button Content="=" FontWeight="Bold"/>
            </UniformGrid>
        </Grid>

        <TextBlock Grid.Row="0" Text="1 234,567" Background="#FFC6FDFC"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Padding="5" TextAlignment="Right" FontSize="24" FontWeight="Bold" />


</Grid>
</Window>
